enertect/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             
             mc:Ignorable="d"
             x:Class="enertect.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
             <chart:ChartColorCollection x:Key="ChartColors">
                <Color>#99b433</Color>
                <Color>#00a300</Color>
                <Color>#1e7145</Color>
                 <Color>#ff0097</Color>
                 <Color>#9f00a7</Color>
                 <Color>#7e3878</Color>
                 <Color>#603cba</Color>
                 <Color>#00aba9</Color> 
                 <Color>#eff4a1</Color>
                 <Color>#2d89ef</Color>
                 <Color>#2b5797</Color>
                 <Color>#ffc40d</Color>
                 <Color>#e3a21a</Color>
                 <Color>#da532c</Color>
                 <Color>#ee1111</Color>
                 <Color>#b91d47</Color>
            
                 <Color>#DACB96</Color>
                <Color>#38C1A4</Color>
                <Color>#EB9A7F</Color>
                <Color>#CDA17A</Color>
                <Color>#B24B48</Color>
                <Color>#F95C46</Color>
                <Color>#E63737</Color>
                <Color>#D7C3CE</Color>
                <Color>#CD776D</Color>
                <Color>#B47C89</Color>
                <Color>#826B85</Color>
                <Color>#7BA2CB</Color>
            
                 <Color>#6A4A82</Color>
                <Color>#544684</Color>
                <Color>#425484</Color>
                <Color>#532846</Color>
                <Color>#71C4E0</Color>
                <Color>#4991AF</Color>
                <Color>#2788AE</Color>
                <Color>#264CA4</Color>
                <Color>#2055A0</Color>
                <Color>#DAC8B6</Color>
                <Color>#5D8C87</Color>
                <Color>#436F87</Color>
                
            </chart:ChartColorCollection>
            <x:Double
				x:Key="BaseFontSize">14</x:Double>
             <Style
				x:Key="BlurredShadow"
				TargetType="VisualElement">
                <!--<Setter
					Property="grial:Effects.Shadow"
					Value="True" />
                <Setter
					Property="grial:Effects.ShadowSize"
					Value="14" />
                <Setter
					Property="grial:Effects.ShadowIOSColor"
					Value="#77000000" />-->
            </Style>
            <Style
				x:Key="FontIcon"
				TargetType="Label">
                <!--<Setter
					Property="FontFamily"
					Value="{ DynamicResource IconsFontFamily }" />-->
            </Style>
            <Style
				x:Key="FontIconFill"
				TargetType="Label">
                <!--<Setter
					Property="FontFamily"
					Value="{ StaticResource GrialIconsFill }" />-->
            </Style>
            <Style
				x:Key="LabelBoldStyle"
				TargetType="Label">
                <!--<Setter
					Property="FontFamily"
					Value="{StaticResource AppBoldFontFamily}" />-->
                <Setter
					Property="FontAttributes"
					Value="Bold" />
            </Style>
            <Style
				x:Key="RoundedButtonStyle"
				TargetType="Button">
                <Setter
					Property="FontSize"
					Value="{StaticResource BaseFontSize}" />
                <Setter
					Property="CornerRadius"
					Value="{DynamicResource BaseButtonCornerRadius}" />
                <Setter
					Property="HeightRequest"
					Value="{DynamicResource BaseButtonHeight}" />
            </Style>
            <Style
				x:Key="PrimaryActionButtonStyle"
				TargetType="Button"
				BasedOn="{ StaticResource RoundedButtonStyle }">
                <Setter
					Property="BackgroundColor"
					Value="{ DynamicResource PrimaryActionButtonStartColor }" />
                <Setter
					Property="BorderColor"
					Value="{ DynamicResource PrimaryActionButtonStartColor }" />
                <Setter
					Property="TextColor"
					Value="{ DynamicResource OverImageTextColor }" />
                <!--<Setter
					Property="grial:Effects.BackgroundGradient"
					Value="{DynamicResource PrimaryButtonGradient}" />-->
            </Style>
            <Style
				x:Key="SecondaryActionButtonStyle"
				TargetType="Button"
				BasedOn="{StaticResource RoundedButtonStyle}">
                <Setter
					Property="BackgroundColor"
					Value="{DynamicResource ComplementColor}" />
                <Setter
					Property="BorderColor"
					Value="{DynamicResource ComplementColor}" />
                <Setter
					Property="TextColor"
					Value="{DynamicResource OverImageTextColor}" />
            </Style>
            <Style
				x:Key="SaveButtonStyle"
				TargetType="Button"
				BasedOn="{StaticResource RoundedButtonStyle}">
                <Setter
					Property="BackgroundColor"
					Value="{DynamicResource SaveButtonColor}" />
                <Setter
					Property="BorderColor"
					Value="{DynamicResource SaveButtonColor}" />
                <Setter
					Property="TextColor"
					Value="{DynamicResource OverImageTextColor}" />
                <Setter
					Property="HeightRequest"
					Value="{DynamicResource BaseButtonHeight}" />
            </Style>
            <Style
				x:Key="DeleteButtonStyle"
				TargetType="Button"
				BasedOn="{StaticResource RoundedButtonStyle}">
                <Setter
					Property="BackgroundColor"
					Value="{DynamicResource DeleteButtonColor}" />
                <Setter
					Property="BorderColor"
					Value="{DynamicResource DeleteButtonColor}" />
                <Setter
					Property="TextColor"
					Value="{DynamicResource OverImageTextColor}" />
                <Setter
					Property="HeightRequest"
					Value="{DynamicResource BaseButtonHeight}" />
            </Style>
            <Style
				x:Key="OutlineInverseButtonStyle"
				TargetType="Button">
                <Setter
					Property="BackgroundColor"
					Value="Transparent" />
                <Setter
					Property="BorderWidth"
					Value="1" />
                <Setter
					Property="BorderColor"
					Value="{DynamicResource InverseTextColor}" />
                <Setter
					Property="TextColor"
					Value="{DynamicResource InverseTextColor}" />
            </Style>
            <Style
				x:Key="OutlineButtonStyle"
				TargetType="Button">
                <Setter
					Property="BackgroundColor"
					Value="Transparent" />
                <Setter
					Property="BorderWidth"
					Value="1" />
                <Setter
					Property="BorderColor"
					Value="{DynamicResource BaseTextColor}" />
                <Setter
					Property="TextColor"
					Value="{DynamicResource BaseTextColor}" />
            </Style>

            <Style
				x:Key="PrimaryActionOutlineButtonStyle"
				TargetType="Button"
				BasedOn="{StaticResource OutlineButtonStyle}">
                <Setter
					Property="TextColor"
					Value="{DynamicResource AccentColor}" />
                <Setter
					Property="BorderColor"
					Value="{DynamicResource AccentColor}" />
            </Style>

            <Style
				x:Key="SecondaryActionOutlineButtonStyle"
				TargetType="Button"
				BasedOn="{StaticResource OutlineButtonStyle}">
                <Setter
					Property="TextColor"
					Value="{DynamicResource ComplementColor}" />
                <Setter
					Property="BorderColor"
					Value="{DynamicResource ComplementColor}" />
            </Style>

            <Style
				x:Key="SaveOutlineButtonStyle"
				TargetType="Button"
				BasedOn="{StaticResource OutlineButtonStyle}">
                <Setter
					Property="TextColor"
					Value="{DynamicResource SaveButtonColor}" />
                <Setter
					Property="BorderColor"
					Value="{DynamicResource SaveButtonColor}" />
            </Style>

            <Style
				x:Key="DeleteOutlineButtonStyle"
				TargetType="Button"
				BasedOn="{StaticResource OutlineButtonStyle}">
                <Setter
					Property="TextColor"
					Value="{DynamicResource DeleteButtonColor}" />
                <Setter
					Property="BorderColor"
					Value="{DynamicResource DeleteButtonColor}" />
            </Style>
         </ResourceDictionary>
    </Application.Resources>
</Application>