enertect/Controls/Popups/SimpleDialogNoTitle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:enertect.UI.Controls.Popups.Resources"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="enertect.UI.Controls.Popups.SimpleDialogNoTitle"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{DynamicResource DialogsShimBackgroundColor}"
	CloseWhenBackgroundIsClicked="{StaticResource DialogsCloseWhenBackgroundIsClicked}">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DialogsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <Grid
		Margin="20"
		Style="{StaticResource BlurredShadow}"
		VerticalOptions="{DynamicResource DialogsVerticalPositioning}">
        <border:SfBorder 
                       BorderColor="White"
                        CornerRadius="4">
        <Grid
			RowSpacing="0"
			BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition
					Height="44" />
                <RowDefinition
					Height="*" />
                <RowDefinition
					Height="64" />
            </Grid.RowDefinitions>

            <Grid
				Grid.Row="0"
				Padding="14,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="Auto" />
                    <ColumnDefinition
						Width="Auto" />
                    <ColumnDefinition
						Width="*" />
                </Grid.ColumnDefinitions>

                 
                <Label
					Grid.Column="2"
					Margin="0"
					FontSize="{StaticResource DialogsIconsSize}"
					TextColor="{DynamicResource BaseTextColor}"
					Style="{StaticResource FontIconFill}"
					VerticalTextAlignment="Center"
					HorizontalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
							Tapped="OnClose" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

              
            <StackLayout
				Margin="30,0,30,30"
				Grid.Row="1"
				Spacing="30">
                <Grid
					ColumnSpacing="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="Auto" />
                        <ColumnDefinition
							Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
						Grid.Row="0"
						Grid.Column="0"
						TextColor="{DynamicResource BaseTextColor}"
						Style="{StaticResource FontIcon}"
						VerticalTextAlignment="Center"
						FontSize="24" />

                    <Label
						Grid.Row="0"
						Grid.Column="1"
						Text="{Binding Title}"
						TextColor="{DynamicResource BaseTextColor}"
						FontSize="{
                                OnPlatform 
                                    iOS=24,
                                    Android=22}"
						Style="{StaticResource LabelBoldStyle}"
                        HorizontalOptions="Center"
						LineBreakMode="TailTruncation" />

                </Grid>

                <Label
					FontSize="{StaticResource DialogsBodyFontSize}"
					HorizontalTextAlignment="Center"
					Text="{Binding Message}"
					TextColor="{DynamicResource BaseTextColor}" />
            </StackLayout>

             
            <FlexLayout
				Margin="20,0"
				Grid.Row="2"
				JustifyContent="Center">
                <Button
                    BackgroundColor="#6696E9"
                    TextColor="White"
                    HeightRequest="44"
                    WidthRequest="120"
					Style="{StaticResource DialogPrimaryActionButtonStyle}"
					Text="{Binding CloseText}"
					Clicked="OnClose" />

            </FlexLayout>

        </Grid>
            </border:SfBorder>

    </Grid>
</pages:PopupPage>
