enertect/Pages/AlarmsViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:enertect.UI.Pages.Base;assembly=enertect.UI"
    xmlns:viewModels="clr-namespace:enertect.Core.ViewModels;assembly=enertect.Core"
    xmlns:helper="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
    x:TypeArguments="viewModels:AlarmsViewModel"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Class="enertect.UI.Pages.AlarmsViewPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:InverseBoolConverter x:Key="inverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid RowSpacing="10" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#6696E9" Padding="0,30,0,0">
                <Button BackgroundColor="Transparent" Command="{Binding CloseCommand}" Margin="8,0,8,0"  Text="Back" FontSize="Medium" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label  Text="Alarm Details" FontSize="Subtitle" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

            <StackLayout Grid.Row="1" Margin="4,0">
                <Entry
				    Placeholder="Search..."
                    TextColor="Black"
                    Text="{Binding SearchValue}"
				    FontSize="14"
                    Keyboard="Plain"
                    ClearButtonVisibility="WhileEditing"
				    HeightRequest="40">
                </Entry>
                <StackLayout Grid.Row="2" Margin="4,0">
                    <Grid HeightRequest="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Alarm Date:" TextColor="#6D757D" FontSize="Small"/>
                        <Grid Grid.Row="0" Grid.Column="1" VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                IsVisible="false"
                                Date="{Binding AlarmDate}"
                                x:Name="DoBAlarmPicker"
                                BackgroundColor="Transparent"
                                Opacity="0" />
                            <Entry FontSize="Small" BackgroundColor="Transparent" Margin="0"
                                TextColor="#6D757D" WidthRequest="120" Text="{Binding AlertDateValue}"/>
                            <Button HorizontalOptions="End" Margin="4" BackgroundColor="Transparent" Command="{Binding TapDoBAlarmCommand}" 
                                TextColor="#6D757D" WidthRequest="24" HeightRequest="24" ImageSource="ic_calendar"/>
                        </Grid>
                    </Grid>
                    <Grid HeightRequest="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Problem Resolved Date:" TextColor="#6D757D" FontSize="Small"/>
                        <Grid Grid.Row="0" Grid.Column="1" VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                IsVisible="false"
                                x:Name="DoBResolvedPicker"
                                Date="{Binding ResolvedDate}"
                                BackgroundColor="Transparent"
                                Opacity="0" />
                            <Entry FontSize="Small" BackgroundColor="Transparent" Margin="0"
                                TextColor="#6D757D" WidthRequest="120" Text="{Binding ResolvedDateValue}"/>
                            <Button HorizontalOptions="End" Margin="4" BackgroundColor="Transparent" Command="{Binding TapDoBResolvedCommand}" 
                                TextColor="#6D757D" WidthRequest="24" HeightRequest="24" ImageSource="ic_calendar"/>
                        </Grid>
                    </Grid>
                    <Grid HeightRequest="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Alert Type:" TextColor="#6D757D" FontSize="Small"/>
                        <Entry
                            Grid.Column="1"
				            Placeholder="Alert Type..."
                            TextColor="Black"
                            Text="{Binding AlertType}"
				            FontSize="Small"
                            Keyboard="Plain"
                            ClearButtonVisibility="WhileEditing"
				            HeightRequest="30">
                        </Entry>
                    </Grid>
                    <Grid HeightRequest="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="UPSName:" TextColor="#6D757D" FontSize="Small"/>
                        <Entry
                            Grid.Column="1"
				            Placeholder="UpsName..."
                            TextColor="Black"
                            Text="{Binding UpsName}"
				            FontSize="Small"
                            Keyboard="Plain"
                            ClearButtonVisibility="WhileEditing"
				            HeightRequest="30">
                        </Entry>
                    </Grid>
                    <Grid HeightRequest="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Alert Value:" TextColor="#6D757D" FontSize="Small"/>
                        <Entry
                            Grid.Column="1"
				            Placeholder="Alert Value..."
                            TextColor="Black"
                            Text="{Binding AlertValue}"
				            FontSize="Small"
                            Keyboard="Numeric"
                            ClearButtonVisibility="WhileEditing"
				            HeightRequest="30">
                        </Entry>
                    </Grid>
                    <Grid HeightRequest="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Resolve Value:" TextColor="#6D757D" FontSize="Small"/>
                        <Entry
                            Grid.Column="1"
				            Placeholder="Resolve Value..."
                            TextColor="Black"
                            Text="{Binding ResolveValue}"
				            FontSize="Small"
                            Keyboard="Numeric"
                            ClearButtonVisibility="WhileEditing"
				            HeightRequest="30">
                        </Entry>
                    </Grid>
                    
                    <BoxView HeightRequest="0.5" BackgroundColor="#6D757D"/>
                
                </StackLayout>
            </StackLayout>

            <syncfusion:SfListView x:Name="lsAlarm"
                                   Grid.Row="2"
                                   ItemSize="240"
                                   ItemSpacing="5"
                                   IsBusy="False"
                                   BackgroundColor="Transparent"
                                   LoadMoreOption="Auto"
                                   LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                                   ItemsSource="{Binding Alarms}">
                <syncfusion:SfListView.LoadMoreTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="0">
                            <ActivityIndicator
                                Color="#6696E9"  
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}, Source={x:Reference Name=lsAlarm}}"
                                IsRunning="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}, Source={x:Reference Name=lsAlarm}}"
                                        />
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.LoadMoreTemplate>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame BorderColor="#869AA8"
                                       Padding="5,2"
                                       HasShadow="False"
                                       
                                       CornerRadius="1">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.TapItemCommand,
                                            Source={x:Reference lsAlarm}}"
                                            CommandParameter="{Binding .}"
                                             />
                                    </Frame.GestureRecognizers>
                                    <Grid VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="Small" Text="Alarm Date:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding AlarmDate}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="Small" Text="Alert Type:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding AlertType}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="Small" Text="UPSNameName:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding UpsName}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="Small" Text="StringName:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding StringName}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="Small" Text="Alert Value:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding AlertValue}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="Small" Text="Status:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding Status}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="Small" Text="Action Taken:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding ActionTaken}" TextColor="#6696E9"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="Small" Text="Problem Resolved Date:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding ProblemResolvedDate}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="Small" Text="Resolved Value:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding ResolveValue}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label  VerticalOptions="Center" FontSize="Small" Text="Brand:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding Brand}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            
                                        </StackLayout>
                                    </Grid>

                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            
            <Label Grid.Row="2" Text="No Data" TextColor="Gray" FontSize="Large" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsVisible="{Binding HasNoData}"/>
            
            <ActivityIndicator
                Grid.Row="2"
                Color="#6696E9"  
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                IsVisible="{Binding IsLoading}" 
                IsRunning="{Binding IsLoading}"/>

        </Grid>
    </ContentPage.Content>
</views:BasePage>
