enertect/Pages/AlarmsViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:enertect.UI.Pages.Base;assembly=enertect.UI"
    xmlns:viewModels="clr-namespace:enertect.Core.ViewModels;assembly=enertect.Core"
    xmlns:helper="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
    x:TypeArguments="viewModels:AlarmsViewModel"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Class="enertect.UI.Pages.AlarmsViewPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:InverseBoolConverter x:Key="inverseBoolConverter"/>
            <x:String x:Key="Calendar">&#xf00ed;</x:String>
            <OnPlatform x:TypeArguments="x:String"
                    x:Key="IconFont">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android"
                    Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid RowSpacing="4" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#6696E9" Padding="0,30,0,0">
                <Button TextColor="White" Text="Home" FontSize="16" BackgroundColor="Transparent" Command="{Binding CloseCommand}" Margin="8,0" HorizontalOptions="Start" VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource
                        FontFamily="{DynamicResource IconFont}"
                        Glyph="&#xf0141;"
                        Size="24"
                        Color="White" />
                    </Button.ImageSource>
                </Button>
                <Label  Text="Alarm Info" FontSize="16" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button HorizontalOptions="End" Margin="0,0,16,0" BackgroundColor="Transparent" Command="{Binding TapFilterCommand}" 
                                TextColor="Black" WidthRequest="24" HeightRequest="24">
                    <Button.ImageSource>
                        <FontImageSource
                        FontFamily="{DynamicResource IconFont}"
                        Glyph="&#xf04bc;"
                        Size="24"
                        Color="White" />
                    </Button.ImageSource>
                </Button>
            </Grid>

            <StackLayout Grid.Row="1" Margin="4,0">
                <inputLayout:SfTextInputLayout
                    Hint="Search"
                    ReserveSpaceForAssistiveLabels="False"
                    ContainerType="Outlined">
                    <Entry
                        TextColor="Black"
                        Text="{Binding SearchValue}"
				        FontSize="14"
                        Keyboard="Plain"
                        ClearButtonVisibility="WhileEditing">

                    </Entry>
                </inputLayout:SfTextInputLayout>
                <!--<Label Text="{StaticResource Calendar}"
                   Grid.Row="1"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="Medium" />-->
                <!--<Image
    Grid.Column="2"
    HeightRequest="44"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    WidthRequest="44">
    <Image.Source>
        <FontImageSource
            FontFamily="{DynamicResource MaterialFontFamily}"
            Glyph="{StaticResource Play}"
            Size="44"
            Color="Black" />
    </Image.Source>
</Image>

                <Label Text="&#xf10b;"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="Medium" />-->

                <StackLayout Grid.Row="2" Margin="0" IsVisible="{Binding IsFilter}">
                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                    
                    <Grid Grid.Column="0" Grid.Row="0" >
                        <DatePicker
                            IsVisible="false"
                            Date="{Binding AlarmDate}"
                            x:Name="DoBAlarmPicker"
                            BackgroundColor="Transparent"
                            Opacity="0" />
                        <inputLayout:SfTextInputLayout
                            ReserveSpaceForAssistiveLabels="False"
                    ContainerType="Outlined"
                            Hint="Alarm Date">
                        <Entry FontSize="14" BackgroundColor="Transparent" Margin="0"
                            TextColor="#6D757D" WidthRequest="120" Text="{Binding AlarmDateValue}"/>
                        </inputLayout:SfTextInputLayout>
                        <Button HorizontalOptions="End" Margin="4" BackgroundColor="Transparent" Command="{Binding TapDoBAlarmCommand}" 
                            TextColor="#6D757D" WidthRequest="20" HeightRequest="20">
                            <Button.ImageSource>
                                <FontImageSource
                                FontFamily="{DynamicResource IconFont}"
                                Glyph="&#xf00ed;"
                                Size="20"
                                Color="Black" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <DatePicker
                                IsVisible="false"
                                x:Name="DoBResolvedPicker"
                                Date="{Binding ResolvedDate}"
                                BackgroundColor="Transparent"
                                Opacity="0" />
                            <inputLayout:SfTextInputLayout Hint="ResolveValue"
                                                           ReserveSpaceForAssistiveLabels="False"
                                                           ContainerType="Outlined">
                            <Entry FontSize="14" BackgroundColor="Transparent" Margin="0"
                                  
                                TextColor="#6D757D" WidthRequest="120" Text="{Binding ResolvedDateValue}"/>
                                </inputLayout:SfTextInputLayout>
                            <Button HorizontalOptions="End" Margin="4" BackgroundColor="Transparent" Command="{Binding TapDoBResolvedCommand}" 
                                TextColor="#6D757D" WidthRequest="20" HeightRequest="20">
                                <Button.ImageSource>
                                    <FontImageSource
                                    FontFamily="{DynamicResource IconFont}"
                                    Glyph="&#xf00ed;"
                                    Size="20"
                                    Color="Black" />
                                </Button.ImageSource>
                            </Button>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        
                        <inputLayout:SfTextInputLayout Hint="Alert Type"
                                                           ReserveSpaceForAssistiveLabels="False"
                                                           ContainerType="Outlined">
                        <Entry
                            TextColor="Black"
                            Text="{Binding AlertType}"
				            FontSize="14"
                            Keyboard="Plain"
                            ClearButtonVisibility="WhileEditing">
                        </Entry></inputLayout:SfTextInputLayout>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                      
                        <inputLayout:SfTextInputLayout Hint="UpsName"
                            ReserveSpaceForAssistiveLabels="False"
                            ContainerType="Outlined">
                        <Entry
                            TextColor="Black"
                            Text="{Binding UpsName}"
				            FontSize="14"
                            Keyboard="Plain"
                            ClearButtonVisibility="WhileEditing">
                        </Entry></inputLayout:SfTextInputLayout>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <inputLayout:SfTextInputLayout Hint="Alert Value"
                            ReserveSpaceForAssistiveLabels="False"
                            ContainerType="Outlined">
                        <Entry
                            TextColor="Black"
                            Text="{Binding AlertValue}"
				            FontSize="14"
                            Keyboard="Numeric"
                            ClearButtonVisibility="WhileEditing">
                        </Entry></inputLayout:SfTextInputLayout>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <inputLayout:SfTextInputLayout Hint="Resolve Value"
                            ReserveSpaceForAssistiveLabels="False"
                            ContainerType="Outlined">
                        <Entry
                            TextColor="Black"
                            Text="{Binding ResolveValue}"
				            FontSize="14"
                            Keyboard="Numeric"
                            ClearButtonVisibility="WhileEditing">
                        </Entry></inputLayout:SfTextInputLayout>
                    </Grid>
                        </Grid>
                    
                    <BoxView HeightRequest="0.5" BackgroundColor="#6D757D"/>
                
                </StackLayout>
            </StackLayout>

            <syncfusion:SfListView x:Name="lsAlarm"
                                   Grid.Row="2"
                                   ItemSize="280"
                                   ItemSpacing="5"
                                   IsBusy="False"
                                   BackgroundColor="Transparent"
                                   LoadMoreOption="Auto"
                                   LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                                   ItemsSource="{Binding Alarms}">
                <syncfusion:SfListView.LoadMoreTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="0">
                            <ActivityIndicator
                                Color="#6696E9"  
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}, Source={x:Reference Name=lsAlarm}}"
                                IsRunning="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}, Source={x:Reference Name=lsAlarm}}"
                                        />
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.LoadMoreTemplate>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame BorderColor="#869AA8"
                                       Padding="5,2"
                                       HasShadow="False"
                                       
                                       CornerRadius="1">
                                    
                                    <Grid VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="14" Text="Alarm Date:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="14"  LineBreakMode="TailTruncation" Text="{Binding AlarmDate}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="14" Text="Alert Type:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding AlertType}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="14" Text="UPSNameName:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="14"  LineBreakMode="TailTruncation" Text="{Binding UpsName}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="14" Text="StringName:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="14"  LineBreakMode="TailTruncation" Text="{Binding StringName}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="14" Text="Alert Value:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="14"  LineBreakMode="TailTruncation" Text="{Binding AlertValue}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="14" Text="Status:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="14"  LineBreakMode="TailTruncation" Text="{Binding Status}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="14" Text="Action Taken:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="14"  LineBreakMode="TailTruncation" Text="{Binding ActionTaken}" TextColor="#6696E9"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="14" Text="Problem Resolved Date:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="14"  LineBreakMode="TailTruncation" Text="{Binding ProblemResolvedDate}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" FontSize="14" Text="Resolved Value:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="14"  LineBreakMode="TailTruncation" Text="{Binding ResolveValue}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label  VerticalOptions="Center" FontSize="14" Text="Alarm Time:" TextColor="#869AA8"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="14"  LineBreakMode="TailTruncation" Text="{Binding AlarmTime}" TextColor="{Binding Color}"/>
                                            </Grid>
                                            
                                        </StackLayout>
                                    </Grid>

                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            
            <Label Grid.Row="2" Text="No Data" TextColor="Gray" FontSize="Large" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsVisible="{Binding HasNoData}"/>
            
            <ActivityIndicator
                Grid.Row="2"
                Color="#6696E9"  
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                IsVisible="{Binding IsLoading}" 
                IsRunning="{Binding IsLoading}"/>

        </Grid>
    </ContentPage.Content>
</views:BasePage>
