enertect/Pages/HistoryUpInformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:enertect.UI.Pages.Base;assembly=enertect.UI"
    xmlns:viewModels="clr-namespace:enertect.Core.ViewModels;assembly=enertect.Core"
    x:TypeArguments="viewModels:HistoryUpInformationViewModel"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:local="clr-namespace:enertect.Core.ViewModels;assembly=enertect.Core"
                x:Class="enertect.UI.Pages.HistoryUpInformationPage">
    <ContentPage.Content>
        <Grid RowSpacing="10" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#6696E9" Padding="0,30,0,0">
                <Button BackgroundColor="Transparent" Command="{Binding CloseCommand}" Margin="8,0,8,0"  Text="Back" FontSize="Medium" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label  Text="Battery Trends History" FontSize="Subtitle" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Row="1" Margin="8, 0">
                <Grid ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button BackgroundColor="#6D757D"  HeightRequest="40"  Command="{Binding TapOneWeekCommand}"  Text="One Week" FontSize="Small" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    <Button Grid.Column="1" BackgroundColor="#6D757D"  HeightRequest="40"  Command="{Binding TapOneMonthCommand}"  Text="One Month" FontSize="Small" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    <Button Grid.Column="2" BackgroundColor="#6D757D"  HeightRequest="40"  Command="{Binding TapThreeMonthCommand}" Text="Three Months" FontSize="Small" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center"/>

                </Grid>
            </StackLayout>
            <ActivityIndicator
                Grid.Row="2"
                Color="#6696E9"  
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                IsVisible="{Binding IsLoading}" 
                IsRunning="{Binding IsLoading}"/>
            <Label Grid.Row="2" Text="No records found for the selected Date" TextColor="Gray" FontSize="Small" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsVisible="{Binding HasNoData}"/>
            <ScrollView Grid.Row="2" IsVisible="{Binding HasData}" BackgroundColor="White">
                <StackLayout >
                    <Label Text="{Binding VoltageHistory}" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="16,8,16,8" HorizontalOptions="Center" FontSize="Medium" TextColor="Black"/>
                    <chart:SfChart x:Name="VolChart" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Grid Padding="2" WidthRequest="240"  HorizontalOptions="Center" BackgroundColor="#25A2B7" >
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" TextColor="White" FontSize="Small" Text="UpperLimit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Grid.Row="0" TextColor="White" FontSize="Small" Text="LowerLimit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" TextColor="White" FontSize="Small" Text="Voltage" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Grid.Row="1" TextColor="White" FontSize="Small" Text="{Binding UpLimit.VolUp}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Grid.Row="1" TextColor="White" FontSize="Small" Text="{Binding UpLimit.VolDown}" VerticalOptions="Center" HorizontalOptions="Center"/>
                       </Grid>
                    <Label Text="{Binding ResistanceHistory}" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="16,8,16,8" HorizontalOptions="Center" FontSize="Medium" TextColor="Black"/>
                    <chart:SfChart x:Name="ResChart" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Grid Padding="2" WidthRequest="240"  HorizontalOptions="Center" BackgroundColor="#25A2B7" >
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" TextColor="White" FontSize="Small" Text="UpperLimit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Grid.Row="0" TextColor="White" FontSize="Small" Text="LowerLimit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" TextColor="White" FontSize="Small" Text="Resitance" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Grid.Row="1" TextColor="White" FontSize="Small" Text="{Binding UpLimit.IrUp}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Grid.Row="1" TextColor="White" FontSize="Small" Text="{Binding UpLimit.IrDown}" VerticalOptions="Center" HorizontalOptions="Center"/>
                       </Grid>
                    <Label Text="{Binding TemperatureHistory}" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="16,8,16,8" HorizontalOptions="Center" FontSize="Medium" TextColor="Black"/>
                    <chart:SfChart x:Name="TempChart" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Grid Padding="2" WidthRequest="240" Margin="0,0,0,40"  HorizontalOptions="Center" BackgroundColor="#25A2B7" >
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" TextColor="White" FontSize="Small" Text="UpperLimit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Grid.Row="0" TextColor="White" FontSize="Small" Text="LowerLimit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" TextColor="White" FontSize="Small" Text="Temp" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Grid.Row="1" TextColor="White" FontSize="Small" Text="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Grid.Row="1" TextColor="White" FontSize="Small" Text="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                       </Grid>

                 </StackLayout>

            </ScrollView>
            
            
         </Grid>
    </ContentPage.Content>
</views:BasePage>
