enertect/Pages/HistoryUpInformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:enertect.UI.Pages.Base;assembly=enertect.UI"
    xmlns:viewModels="clr-namespace:enertect.Core.ViewModels;assembly=enertect.Core"
    x:TypeArguments="viewModels:HistoryUpInformationViewModel"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:local="clr-namespace:enertect.Core.ViewModels;assembly=enertect.Core"
                x:Class="enertect.UI.Pages.HistoryUpInformationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String"
                    x:Key="IconFont">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android"
                    Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="10" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#6696E9" Padding="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                 <Button TextColor="White" WidthRequest="24" FontSize="16" BackgroundColor="Transparent" Command="{Binding CloseCommand}" Margin="8,0,0,0" HorizontalOptions="Start" VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource
                        FontFamily="{DynamicResource IconFont}"
                        Glyph="&#xf0141;"
                        Size="24"
                        Color="White" />
                    </Button.ImageSource>
                </Button>
                <Label Grid.Column="1"  Text="{Binding HomeTitle}" FontSize="Small" TextColor="White" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}" NumberOfTapsRequired="1" />
                      </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="2"  Text="{Binding UpsName}" FontSize="Medium" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Row="1" Margin="8, 0" BackgroundColor="White">
                <Grid ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button BackgroundColor="#6D757D"  HeightRequest="40"  Command="{Binding TapOneWeekCommand}"  Text="One Week" FontSize="13" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    <Button Grid.Column="1" BackgroundColor="#6D757D"  HeightRequest="40"  Command="{Binding TapOneMonthCommand}"  Text="One Month" FontSize="13" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    <Button Grid.Column="2" BackgroundColor="#6D757D"  HeightRequest="40"  Command="{Binding TapThreeMonthCommand}" Text="Three Months" FontSize="13" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center"/>

                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="From Date:" TextColor="#6D757D" FontSize="16"/>
                    <Grid Grid.Row="0" Grid.Column="1" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker
                            IsVisible="false"
                            Date="{Binding StartDate}"
                            x:Name="DoBStartPicker"
                            BackgroundColor="Transparent"
                            Opacity="0" />
                        <Button BackgroundColor="Transparent" Command="{Binding TapDobStartCommand}" BorderColor="#6D757D" BorderWidth="0.5" Margin="0"
                            TextColor="#6D757D" WidthRequest="120" Text="{Binding StartDate, StringFormat='{0:MM/dd/yyyy}'}"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="End Date:" TextColor="#6D757D" FontSize="16"/>
                    <Grid Grid.Row="0" Grid.Column="1" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker
                            IsVisible="false"
                            Date="{Binding EndDate}"
                            x:Name="DoBEndPicker"
                            BackgroundColor="Transparent"
                            Opacity="0"/>
                        <Button BackgroundColor="Transparent" Command="{Binding TapDobEndCommand}" BorderColor="#6D757D" BorderWidth="0.5" Margin="0"
                            TextColor="#6D757D" WidthRequest="120" Text="{Binding EndDate, StringFormat='{0:MM/dd/yyyy}'}"/>
                    </Grid>
                </Grid>
                <Button Command="{Binding TapLoadHistoryCommand}" BackgroundColor="#60B760" Margin="0, 8" HorizontalOptions="Center"
                            TextColor="White" WidthRequest="140" Text="Load History"/>
                <BoxView HeightRequest="0.5" BackgroundColor="#6D757D"/>
                
            </StackLayout>
            <ActivityIndicator
                Grid.Row="3"
                Color="#6696E9"  
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                IsVisible="{Binding IsLoading}" 
                IsRunning="{Binding IsLoading}"/>
            <ActivityIndicator
                Grid.Row="3"
                Color="#6696E9"  
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                IsVisible="{Binding HasData}" 
                IsRunning="{Binding HasData}"/>
            <Label Grid.Row="3" Text="No records found for the selected Date" TextColor="Gray" FontSize="Small" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsVisible="{Binding HasNoData}"/>
            <ScrollView Grid.Row="3" IsVisible="{Binding HasData}" BackgroundColor="White" Margin="0,0,0,50">
                <StackLayout >
                    <Label Text="{Binding VoltageHistory}" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="16,8,16,8" HorizontalOptions="Center" FontSize="Medium" TextColor="Black"/>
                    <chart:SfChart x:Name="VolChart" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Grid Padding="2" WidthRequest="260"  HorizontalOptions="Center" BackgroundColor="#25A2B7" >
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" TextColor="White" FontSize="Small" Text="UpperLimit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Grid.Row="0" TextColor="White" FontSize="Small" Text="LowerLimit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" TextColor="White" FontSize="Small" Text="Voltage(V)" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Grid.Row="1" TextColor="White" FontSize="Small" Text="{Binding UpLimit.VolUp}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Grid.Row="1" TextColor="White" FontSize="Small" Text="{Binding UpLimit.VolDown}" VerticalOptions="Center" HorizontalOptions="Center"/>
                       </Grid>
                    <Label Text="{Binding ResistanceHistory}" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="16,8,16,8" HorizontalOptions="Center" FontSize="Medium" TextColor="Black"/>
                    <chart:SfChart x:Name="ResChart" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Grid Padding="2" WidthRequest="260"  HorizontalOptions="Center" BackgroundColor="#25A2B7" >
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" TextColor="White" FontSize="Small" Text="UpperLimit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Grid.Row="0" TextColor="White" FontSize="Small" Text="LowerLimit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" TextColor="White" FontSize="Small" Text="Resitance(Ω)" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Grid.Row="1" TextColor="White" FontSize="Small" Text="{Binding UpLimit.IrUp}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Grid.Row="1" TextColor="White" FontSize="Small" Text="{Binding UpLimit.IrDown}" VerticalOptions="Center" HorizontalOptions="Center"/>
                       </Grid>
                    <Label Text="{Binding TemperatureHistory}" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="16,8,16,8" HorizontalOptions="Center" FontSize="Medium" TextColor="Black"/>
                    <chart:SfChart x:Name="TempChart" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Grid Padding="2" WidthRequest="260" Margin="0,0,0,0"  HorizontalOptions="Center" BackgroundColor="#25A2B7" >
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" TextColor="White" FontSize="Small" Text="UpperLimit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Grid.Row="0" TextColor="White" FontSize="Small" Text="LowerLimit" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" TextColor="White" FontSize="Small" Text="Temp(°c)" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Grid.Row="1" TextColor="White" FontSize="Small" Text="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Grid.Row="1" TextColor="White" FontSize="Small" Text="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                       </Grid>
                        <StackLayout Margin="16, 8, 16, 0">
    
                            <Grid>
                                <Button  BackgroundColor="#25A2B7" WidthRequest="160" HeightRequest="40"  Command="{Binding TapViewTabularCommand}" Margin="0, 0, 0, 8"  Text="View Tabular Data" FontSize="Small" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Button TextColor="Black" Text="" IsVisible="{Binding IsViewTabular}" FontSize="16" BackgroundColor="Transparent" Command="{Binding TapExportExcel}" Margin="8,0,8,0" HorizontalOptions="End" VerticalOptions="Center">
                                    <Button.ImageSource>
                                        <FontImageSource
                                        FontFamily="{DynamicResource IconFont}"
                                        Glyph="&#xf021b;"
                                        Size="30"
                                        Color="Green" />
                                    </Button.ImageSource>
                                </Button>
                            </Grid>
                            <Label x:Name="lbTitle" IsVisible="{Binding IsViewTabular}" HorizontalTextAlignment="Center" Grid.Column="2"  Text="{Binding StringName, StringFormat = '{0:F0} Resitance, Voltage, Temperature Trends'}" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <syncfusion:SfDataGrid IsVisible="{Binding IsViewTabular}" x:Name="TabularGrid"
                                        Margin="0, 0"
                                        ColumnSizer="Star"
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding UpsTabularData}">

                                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                    <syncfusion:GridTextColumn HeaderText="String Name" 
                                                               MappingName="StringName" />
                                    <syncfusion:GridTextColumn HeaderText="Battery Id" 
                                                               MappingName="BatteryId" />
                                    <syncfusion:GridTextColumn HeaderText="Voltage"
                                                               MappingName="Voltage" />
                                    <syncfusion:GridTextColumn HeaderText="Resitance"
                                                               MappingName="Resitance" />
                                    <syncfusion:GridTextColumn HeaderText="Temperature"
                                                               MappingName="Temperature" />
                                    <syncfusion:GridTextColumn HeaderText="Date Time"
                                                               MappingName="DateOfTime" />
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>

                            </StackLayout>

                 </StackLayout>

            </ScrollView>
            
            
         </Grid>
    </ContentPage.Content>
</views:BasePage>
