enertect/Pages/UpInformationDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:views="clr-namespace:enertect.UI.Pages.Base;assembly=enertect.UI"
    xmlns:viewModels="clr-namespace:enertect.Core.ViewModels;assembly=enertect.Core"
    x:TypeArguments="viewModels:UpInformationDetailViewModel"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:local="clr-namespace:enertect.Core.ViewModels;assembly=enertect.Core"
    x:Class="enertect.UI.Pages.UpInformationDetailPage">
    <ContentPage.Content>
        <Grid RowSpacing="10" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#6696E9" Padding="0,30,0,0">
                <Button BackgroundColor="Transparent" Command="{Binding CloseCommand}" Margin="8,0,8,0"  Text="Back" FontSize="Medium" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label  Text="{Binding UpsName}" FontSize="Subtitle" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>

            </Grid>
            <Grid Grid.Row="1">
                <tabView:SfTabView x:Name="tabview"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           EnableSwiping="True"
                           TabHeaderPosition="Top"
                           VisibleHeaderCount="2"
                           DisplayMode="Text">
                <tabView:SfTabItem Title="String Overview" TitleFontSize="Medium" x:Name="tabitem">
                    <tabView:SfTabItem.Content>
                        <ScrollView>
                        <StackLayout>
                            <StackLayout>
                                <Grid  Padding="0,0,0,0" Margin="8" HeightRequest="40">
                                    <Label  Text="String Voltage" FontSize="Subtitle" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                                <gauge:SfCircularGauge
                                    WidthRequest="240"
                                    HeightRequest="240"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    
                                    >

                                    <gauge:SfCircularGauge.Headers>
                                        <gauge:Header Text="{Binding SumVol, StringFormat='{0:F2} V'}" ForegroundColor="Black" TextSize="15" />
                                    </gauge:SfCircularGauge.Headers>
            
                                    <gauge:SfCircularGauge.Scales>
                                          <gauge:Scale
                                              StartValue="0"
                                              EndValue="1000"
                                              Interval="140"
                                              ShowRim="False"
                                              ShowTicks="False"
                                          >
                    
                                            <gauge:Scale.Ranges>
                                                <gauge:Range StartValue="0" EndValue="280" Color="Red"/>
                                                <gauge:Range StartValue="280" EndValue="700" Color="Yellow"/>
                                                <gauge:Range StartValue="700" EndValue="1000" Color="Green"/>
                                            </gauge:Scale.Ranges>

                    
                                            <gauge:Scale.Pointers >
                                                <gauge:NeedlePointer  Value="{Binding SumVol}" />
                                            </gauge:Scale.Pointers>
                    
                                           </gauge:Scale>
                
                                     </gauge:SfCircularGauge.Scales>

                                 </gauge:SfCircularGauge>
                                <Label  Text="String Voltage/Current" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label  Text="{Binding SumVol, StringFormat='Voltage: {0:F2} V | Current:-0.3 A '}" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                            </StackLayout>
                        
                            <StackLayout>
                                <Grid  Padding="0,0,0,0" Margin="8" HeightRequest="40">
                                    <Label  Text="VOLT STATS" FontSize="Subtitle" TextColor="#6696E9" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                                <Frame BorderColor="#6696E9"
                                        Padding="0,0"
                                        HasShadow="False"
                                        Margin="24,0,24,8"
                                        CornerRadius="1">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                                            <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Min Vol BattNo:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding MinVolItem.StringName}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill"/>

                                            <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Min Voltage:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding MinVolItem.Voltage}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>
                                        <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Max Vol BattNo:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding MaxVolItem.StringName}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>
                                        <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Max Voltage:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding MaxVolItem.Voltage}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>
                                        <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Avg Deviation(mV):" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding AvgVol}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>
                                        <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Max Deviation(mV):" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding MaxVol}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>

                                            
                                        </StackLayout>

                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Grid  Padding="0,0,0,0" Margin="8" HeightRequest="40">
                                    <Label  Text="IR STATS" FontSize="Subtitle" TextColor="#6696E9" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                                <Frame BorderColor="#6696E9"
                                        Padding="0,0"
                                        HasShadow="False"
                                        Margin="24,0,24,8"
                                        CornerRadius="1">
                                    <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                                            <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Min IR BattNo:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding MinIRItem.StringName}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>

                                            <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Min IR:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding MinIRItem.Resitance}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>
                                        <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Max IR BattNo:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding MaxIRItem.StringName}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>
                                        <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Max IR:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding MaxIRItem.Resitance}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>
                                        <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Avg Deviation(mΩ):" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding AvgIR}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>
                                        <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Max Deviation(mΩ):" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding MaxIR}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>

                                            
                                        </StackLayout>

                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Grid  Padding="0,0,0,0" Margin="8" HeightRequest="40">
                                    <Label  Text="TEMP STATS" FontSize="Subtitle" TextColor="#6696E9" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                                <Frame BorderColor="#6696E9"
                                        Padding="0,0"
                                        HasShadow="False"
                                        Margin="24,0,24,8"
                                        CornerRadius="1">
                                    <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                                            <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Min Temp BattNo:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding MinTempItem.StringName}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>

                                            <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Min Temp:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding MinTempItem.Temperature}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>
                                        <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Max Temp BattNo:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding MaxTempItem.StringName}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>
                                        <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Max Temp:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding MaxTempItem.Temperature}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>
                                        <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Avg Deviation(°c):" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding AvgTemp}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>
                                        <Grid VerticalOptions="FillAndExpand" HeightRequest="40"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Text="Max Deviation(°c):" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding MaxTemp}" TextColor="#6696E9"/>
                                            </Grid>
                                            <BoxView BackgroundColor="#6696E9" HeightRequest="0.5" VerticalOptions="Fill" Margin="0"/>

                                            
                                        </StackLayout>

                                </Frame>
                            </StackLayout>


                        </StackLayout>
                         </ScrollView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Title="Battery Details" TitleFontSize="Medium" x:Name="tabitem1">
                    <tabView:SfTabItem.Content>
                        <ScrollView>
                            <StackLayout >
                            <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="16,8,16,8" HorizontalOptions="Center" FontSize="Medium" Text="{Binding DateNow, StringFormat='Resitance, Voltage, Temperature Dashboard - {0:dd MMM yyyy}'}" TextColor="Black"/>
                            <chart:SfChart x:Name="Chart" HeightRequest="300" VerticalOptions="Center" HorizontalOptions="Center">
                                <chart:SfChart.Margin>
                                    <OnPlatform x:TypeArguments="Thickness" WinPhone="0,0,15,0" />
                                </chart:SfChart.Margin>
                                <!--<chart:SfChart.Title>
                                    <chart:ChartTitle TextAlignment="Center" Margin="16" Text="Resitance, Voltage, Temperature Dashboard - 18 March 2020"  />
                                </chart:SfChart.Title>-->
                                <!--<chart:SfChart.BindingContext>
                                     <viewModels:UpInformationDetailViewModel></viewModels:UpInformationDetailViewModel>
                                </chart:SfChart.BindingContext>-->
                                <chart:SfChart.ChartBehaviors>
                                    <chart:ChartTooltipBehavior BackgroundColor="#404041" />
                                </chart:SfChart.ChartBehaviors>
                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowMajorGridLines="false">
                                    </chart:CategoryAxis>
                                </chart:SfChart.PrimaryAxis>
                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis Maximum="30" Minimum="0" Interval="5">
                                        <chart:NumericalAxis.AxisLineStyle>
                                            <chart:ChartLineStyle StrokeWidth="0">
                                            </chart:ChartLineStyle>
                                        </chart:NumericalAxis.AxisLineStyle>
                                        <chart:NumericalAxis.MajorTickStyle>
                                            <chart:ChartAxisTickStyle TickSize="0" />
                                        </chart:NumericalAxis.MajorTickStyle>
                                        <chart:NumericalAxis.LabelStyle>
                                            <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyle"/>
                                        </chart:NumericalAxis.LabelStyle>
                                    </chart:NumericalAxis>
                                </chart:SfChart.SecondaryAxis>
                                <chart:SfChart.Legend>
                                    <chart:ChartLegend DockPosition="Bottom" ToggleSeriesVisibility="True" IconWidth="14" IconHeight="14" />
                                </chart:SfChart.Legend>
                                <chart:SfChart.ColorModel>
                                    <chart:ChartColorModel Palette="Natural" />
                                </chart:SfChart.ColorModel>
                                <chart:SfChart.Series>
                                    <chart:SplineSeries Color="#00bdae"  ItemsSource="{Binding Ups}" XBindingPath="StringName" YBindingPath="Resitance" StrokeWidth="2" Label="Resitance" LegendIcon="SeriesType" >
                                        <chart:SplineSeries.DataMarker>
                                            <chart:ChartDataMarker ShowLabel="false" ShowMarker="true" MarkerBorderColor="#00bdae" MarkerBorderWidth="2" MarkerColor="#00bdae">
                                                <chart:ChartDataMarker.MarkerWidth>
                                                    <OnPlatform x:TypeArguments="x:Double" Android="4" iOS="4"/>
                                                </chart:ChartDataMarker.MarkerWidth>
                                                <chart:ChartDataMarker.MarkerHeight>
                                                    <OnPlatform x:TypeArguments="x:Double" Android="4" iOS="4" />
                                                </chart:ChartDataMarker.MarkerHeight>
                                            </chart:ChartDataMarker>
                                        </chart:SplineSeries.DataMarker>
                        
                                    </chart:SplineSeries>
                                    <chart:SplineSeries Color="#98C862"  ItemsSource="{Binding Ups}" XBindingPath="StringName" YBindingPath="Temperature" StrokeWidth="2" Label="Temperature" LegendIcon="SeriesType" >
                                        <chart:SplineSeries.DataMarker>
                                            <chart:ChartDataMarker ShowLabel="false" ShowMarker="true" MarkerBorderColor="#98C862" MarkerBorderWidth="2" MarkerColor="#98C862">
                                                <chart:ChartDataMarker.MarkerWidth>
                                                    <OnPlatform x:TypeArguments="x:Double" Android="4" iOS="4"/>
                                                </chart:ChartDataMarker.MarkerWidth>
                                                <chart:ChartDataMarker.MarkerHeight>
                                                    <OnPlatform x:TypeArguments="x:Double" Android="4" iOS="4" />
                                                </chart:ChartDataMarker.MarkerHeight>
                                            </chart:ChartDataMarker>
                                        </chart:SplineSeries.DataMarker>
                        
                                    </chart:SplineSeries>
                                    <chart:SplineSeries Color="#F3584F"  ItemsSource="{Binding Ups}" XBindingPath="StringName" YBindingPath="Voltage" StrokeWidth="2" Label="Voltage" LegendIcon="SeriesType" >
                                        <chart:SplineSeries.DataMarker>
                                            <chart:ChartDataMarker ShowLabel="false" ShowMarker="true" MarkerBorderColor="#F3584F" MarkerBorderWidth="2" MarkerColor="#F3584F">
                                                <chart:ChartDataMarker.MarkerWidth>
                                                    <OnPlatform x:TypeArguments="x:Double" Android="4" iOS="4"/>
                                                </chart:ChartDataMarker.MarkerWidth>
                                                <chart:ChartDataMarker.MarkerHeight>
                                                    <OnPlatform x:TypeArguments="x:Double" Android="4" iOS="4" />
                                                </chart:ChartDataMarker.MarkerHeight>
                                            </chart:ChartDataMarker>
                                        </chart:SplineSeries.DataMarker>
                        
                                    </chart:SplineSeries>
                    
                                </chart:SfChart.Series>
                            </chart:SfChart>
                            <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0" HorizontalOptions="Center" FontSize="Medium" Text="Battery No" TextColor="Gray"/>
                            <Grid Padding="2" WidthRequest="240"  HorizontalOptions="Center" BackgroundColor="#25A2B7" >
                                    <Grid.ColumnDefinitions>
                                         <ColumnDefinition Width="*"/>
                                         <ColumnDefinition Width="*"/>
                                         <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="1" Grid.Row="0" TextColor="White" FontSize="Small" Text="UpperLimit" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="0" TextColor="White" FontSize="Small" Text="LowerLimit" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="1" TextColor="White" FontSize="Small" Text="Voltage" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="1" TextColor="White" FontSize="Small" Text="{Binding UpLimit.VolUp}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="1" TextColor="White" FontSize="Small" Text="{Binding UpLimit.VolDown}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="2" TextColor="White" FontSize="Small" Text="IR" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="2" TextColor="White" FontSize="Small" Text="{Binding UpLimit.IrUp}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="2" TextColor="White" FontSize="Small" Text="{Binding UpLimit.IrDown}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="3" TextColor="White" FontSize="Small" Text="Temp" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="3" TextColor="White" FontSize="Small" Text="{Binding MaxTempItem.Temperature}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="3" TextColor="White" FontSize="Small" Text="{Binding MinTempItem.Temperature}" VerticalOptions="Center" HorizontalOptions="Center"/>

                            </Grid>
                        </StackLayout>
                        </ScrollView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:BasePage>
