enertect/Pages/UpsInformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:enertect.UI.Pages.Base;assembly=enertect.UI"
    xmlns:viewModels="clr-namespace:enertect.Core.ViewModels;assembly=enertect.Core"
    x:TypeArguments="viewModels:UpsInformationViewModel"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Class="enertect.UI.Pages.UpsInformationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="materialdesignicons-webfont" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>-->
            <x:String x:Key="Play">&#xf10b;</x:String>
            <OnPlatform x:TypeArguments="x:String"
                    x:Key="IconFont">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android"
                    Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#6696E9" Padding="0,30,0,0">
                <Label  Text="Ups Informations" FontSize="Title" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button BackgroundColor="Transparent" Command="{Binding SignOutCommand}" Margin="0,0,8,0"  Text="Sign Out" FontSize="Small" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"/>
            </Grid>
            <Grid Grid.Row="1" Margin="4,0">
                <Button BackgroundColor="Transparent" Command="{Binding AlarmDetailCommand}" Text="ALARM INFO" FontSize="Medium" TextColor="#6696E9" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
            
            <syncfusion:SfListView x:Name="lsVoucher"
                                   Grid.Row="2"
                                   ItemSize="60"
                                   ItemSpacing="5"
                                   DragStartMode="None"
                                   BackgroundColor="Transparent"
                                   SelectionMode="Single"
                                   SelectionGesture="Tap" 
                                   ItemsSource="{Binding Ups}">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame BorderColor="#6696E9"
                                       Padding="5,2"
                                       HasShadow="False"
                                       
                                       CornerRadius="1">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.TapItemCommand,
                                            Source={x:Reference lsVoucher}}"
                                            CommandParameter="{Binding .}"
                                             />
                                    </Frame.GestureRecognizers>
                                    <Grid VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label WidthRequest="120" VerticalOptions="Center" FontSize="Small" Text="UpsName:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding UpsName}" TextColor="#6696E9"/>
                                            </Grid>
                                            
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label WidthRequest="120" VerticalOptions="Center" FontSize="Small" Text="No of Strings:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding StringName}" TextColor="#6696E9"/>
                                            </Grid>
                                            
                                        </StackLayout>
                                    </Grid>

                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            
            <Label Grid.Row="2" Text="No Data" TextColor="Gray" FontSize="Large" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsVisible="{Binding HasNoData}"/>
            
            <ActivityIndicator
                Grid.Row="2"
                               Color="#6696E9"  
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               IsVisible="{Binding IsLoading}" 
                               IsRunning="{Binding IsLoading}"/>
            

        </Grid>
    </ContentPage.Content>
</views:BasePage>
