enertect/Pages/UpsInformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:enertect.UI.Pages.Base;assembly=enertect.UI"
    xmlns:viewModels="clr-namespace:enertect.Core.ViewModels;assembly=enertect.Core"
    x:TypeArguments="viewModels:UpsInformationViewModel"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Class="enertect.UI.Pages.UpsInformationPage">
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#6696E9" Padding="0,30,0,0">
                <Label  Text="Ups Informations" FontSize="Title" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            
            <syncfusion:SfListView x:Name="lsVoucher"
                                   Grid.Row="1"
                                   ItemSize="60"
                                   ItemSpacing="10"
                                   DragStartMode="None"
                                   BackgroundColor="Transparent"
                                   SelectionMode="Single"
                                   SelectionGesture="Tap" 
                                   ItemsSource="{Binding Ups}">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame BorderColor="#6696E9"
                                       Padding="5,2"
                                       HasShadow="False"
                                       
                                       CornerRadius="1">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.TapItemCommand,
                                            Source={x:Reference lsVoucher}}"
                                            CommandParameter="{Binding .}"
                                             />
                                    </Frame.GestureRecognizers>
                                    <Grid VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label WidthRequest="120" VerticalOptions="Center" FontSize="Small" Text="UpsName:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding UpsName}" TextColor="#6696E9"/>
                                            </Grid>
                                            
                                            <Grid VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label WidthRequest="120" VerticalOptions="Center" FontSize="Small" Text="No of Strings:" TextColor="#6696E9"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Small"  LineBreakMode="TailTruncation" Text="{Binding StringName}" TextColor="#6696E9"/>
                                            </Grid>
                                            
                                        </StackLayout>
                                    </Grid>

                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <Label Grid.RowSpan="1" Text="No Data" TextColor="Gray" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding HasNoData}"/>

            <ActivityIndicator
                Grid.RowSpan="2"
               
                               Color="#6696E9"  
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               IsVisible="{Binding IsLoading}" 
                               IsRunning="{Binding IsLoading}"/>

        </Grid>
    </ContentPage.Content>
</views:BasePage>
